VITE_BASE_URL=https://visiophone.wtf/
VITE_API_BASE_URL=https://visiophone.wtf/api/
VITE_READ_SCOPE=api://2d47b47e-21c1-4d58-9122-c8eb0337b611/user_impersonation
VITE_READ_BLOB_SCOPE=https://storage.azure.com/user_impersonation
VITE_AUTH_CLIENT_ID=c133a4c3-508d-4a7d-aaa5-f9225f51543f
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/26244285-b320-45e1-946a-99b199d5424e/
VITE_API_REDIRECT_URI=https://visiophone.wtf/sample
VITE_CLIP_URI=https://visiophone.wtf/clips/
VITE_COVER_ART_URI=https://visiophone.wtf/cover-art/
VITE_AVATAR_URI=https://visiophone.wtf/avatars/
VITE_API_SAMPLE_UPLOAD_URI=sample_upload
VITE_API_SAMPLE_SEARCH_URI=sample_search
VITE_API_DEBOUNCE=300ms
VITE_STALE_RECORD_THRESHOLD=86400000
VITE_IDENTITY_METADATA=https://login.microsoftonline.com/26244285-b320-45e1-946a-99b199d5424e/v2.0/.well-known/openid-configuration
VITE_IDENTITY_ISSUER=https://login.microsoftonline.com/26244285-b320-45e1-946a-99b199d5424e/v2.0
VITE_API_PROVISION_STRIPE_STANDARD=provision_stripe_standard