VITE_APP_TITLE=VISIOPHONE (╯°□°)╯︵ ┻━┻
VITE_BASE_URL=https://www.visiophone.wtf/
VITE_API_BASE_URL=https://www.visiophone.wtf/api/
VITE_CLIP_URI=https://www.visiophone.wtf/transcoded/
VITE_AVATAR_URI=https://www.visiophone.wtf/avatars/
VITE_COVER_ART_URI=https://www.visiophone.wtf/cover-art/
VITE_API_DEBOUNCE=300ms
VITE_AUTH_API_CLIENT_ID=c27d8c31-98f5-480f-9355-555cabfbf6d3
VITE_AUTH_SIGN_UP_SIGN_IN_IDENTITY_METADATA_URL=https://login.visiophone.wtf/login.visiophone.wtf/v2.0/.well-known/openid-configuration?p=B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_POLICY_NAME=B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_POLICY_KEY=tfp
VITE_AUTH_SIGN_UP_SIGN_IN_REDIRECT_URI=https://www.visiophone.wtf/
VITE_AUTH_SIGN_UP_SIGN_IN_AUTHORITY=https://login.visiophone.wtf/login.visiophone.wtf/B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_AUTHORITY_DOMAIN=login.visiophone.wtf/v2.0/
VITE_AUTH_SCOPE_SAMPLE_SEARCH=https://visiophone.wtf/c27d8c31-98f5-480f-9355-555cabfbf6d3/Sample.Search
VITE_AUTH_SCOPE_OPENID=openid
VITE_VALIDATION_DEFINITION_URI=https://www.visiophone.wtf/assets/form-validations.json
VITE_CART_MODAL_TIMEOUT=5000