<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.visiophone.wtf/style.css">
    <title>VISIOPHONE (╯°□°)╯︵ ┻━┻</title>
    <style>

      html body {
        background-color:transparent;
      }

      .gradient-background {
          position: absolute;
          background: linear-gradient(120deg, rgb(195, 140, 223), rgb(3, 53, 15), rgb(0, 255, 30));
          background-size: 180% 180%;
          animation: background-gradient 5s ease infinite;
          opacity: 0.5;
      }

      #api .heading {
        display: none;
      }

      .sign-in-container{
        /* padding: 3em 0; */
      }
      
      .error{
        color:rgba(202, 59, 59, 0.853);
      }

      .page-body{
        display:flex;
        justify-content: center;
        align-items: flex-start;
        height:100vh;
        width:100vw;
      }

      .sign-in-container  {
        margin-top:6em;
        background:rgba(128, 128, 128, 0.26);
        padding:2em;
        font: normal 100%/1.4 "VCR_OSD_MONO", "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace;
        border-radius: 1em;
        text-shadow: 1px 2px 8px #2b1414a4;

        /* height:80vh;
        width:80vw */

      }

      button {
        padding: 0 0.5em;
        cursor: pointer;
        display:flex;
        align-items: center;
        height: 100%;
        transition: all 0.25s ease-in-out;
        background-color:rgba(0, 0, 0, 0.656);
        height:2em;
        color: white;
        font-family: 'VCR_OSD_MONO';
        font-size: 1em;
        margin-top:1em;
      }
      
      button:hover {
        background-color:rgb(205, 205, 205);
        color:black;
        z-index: 2;
      }

      .buttons {
        display: flex;
        justify-content: flex-end;
      }

      .sign-in-container #api #localAccountForm {
        /* height: 100%; */
        /* background-$primary-text-color; */
      }

      .sign-in-container #api #localAccountForm .intro h2 {
        margin-top:0;
      }

      input {
        width: 100%;
        color:white;
        z-index:2;
        flex:1;
        background-color:transparent;
        font-size: 1.5em;
        min-width: 0;
        font-family: 'VCR_OSD_MONO';
        transition: all 0.5s;
      }

      input::selection {
        background: rgb(255, 255, 255);
        color:black;
      }

      .entry label{
        display:none;
      }

      .password-label{
        display:flex;
        justify-content: flex-end;
        opacity: 0.6;
      }

    </style>
</head>
<body>
    <div class="gradient-background" style="z-index:-1;width:100vw;height:100vh;"></div>
    <div class="page-body" style="">
      <div class="sign-in-container">
        <img style="max-height:3em;" src="https://www.visiophone.wtf/assets/Animated-Visio-Man.ae0814fd.gif">

        <div id="api" data-name="Unified">
            <div class="heading">
              <h1 role="heading">Sign in</h1>
            </div>
            <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount" aria-label="Sign in with your email address">
              <div class="intro">
                <h2 aria-level="1">
                  It is dangerous to go alone, take this!
                </h2>
              </div>
              <div class="error pageLevel" aria-hidden="true" role="alert" >
                <p></p>
              </div>
              <div class="entry">
                <div class="entry-item">
                  <label for="email">
                    Email Address
                  </label>
                  <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
                    <p></p>
                  </div>
                  <input type="email" id="email" name="Email Address" title="Please enter a valid Email Address" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" autofocus="" placeholder="Email Address" aria-label="Email Address">
                </div>
                  <div class="entry-item">
                    <div class="password-label">
                      <label for="password">Password</label>
                          <u><a id="forgotPassword" href="/visiophone.wtf/B2C_1_SIGN_IN/api/CombinedSigninAndSignup/forgotPassword?csrf_token=RFA1WW1XZXhyZFFScmo2OXpLOXVZZ205RVBWWEY4U1k5OG5DaEpQaENhNXhSRzFPbm1GREVCaEt3T0Y4SUVWOUZEMitzU3lQZExRSEVzSUVYYWNDU1E9PTsyMDIyLTExLTIyVDA1OjQ1OjA0LjM1OTUxMTRaO1lhd3B3d1laRzdXeUorRThHQTllUVE9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiI5MWFiMDc1OS02MTA1LTQyNzYtYWVjOC1jODE3MDVhMWM1ZDUifQ&amp;p=B2C_1_SIGN_IN">Forgot your password?</a></u>
                                    </div>
                    <div class="error itemLevel" aria-hidden="true" style="display: none;">
                      <p role="alert"></p>
                    </div>
                    <input type="password" id="password" name="Password" placeholder="Password" aria-label="Password" autocomplete="current-password" aria-required="true">
                                </div>
                <div class="working"></div>
      
      
                <div class="buttons">
                  <button id="next" type="submit" form="localAccountForm">Sign in</button>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
</body>
</html>